1656038209600	Move 'login.jsp' to 'sfasfsa'
1656038211801	Move 'loginProc.jsp' to 'sfasfsa'
1656038213264	Move 'loginScript.js' to 'sfasfsa'
1656038215100	Move 'logout.jsp' to 'sfasfsa'
1656038219444	Move 'member.jsp' to 'sfasfsa'
1656038221466	Move 'memberScript.js' to 'sfasfsa'
1656038225169	Rename resource 'login2.jsp'
1656038229452	Rename resource 'loginProc2.jsp'
1656038231891	Rename resource 'loginScript2.js'
1656038235390	Rename resource 'logout2.jsp'
1656038237929	Rename resource 'member2.jsp'
1656038239845	Rename resource 'memberScript2.js'
1656038401608	Move file
1656039256995	Delete element
1656039283411	Move 'login.jsp' to 'ch09'
1656039288247	Move 5 resources to 'ch09'
1656042796804	Delete element
1656043085690	Rename resource 'meberProc.jsp'
1656043264108	Delete element
